{
  "manifest_version": 3,
  "name": "ChatGPT Login Status",
  "version": "1.0.0",
  "description": "Detects whether ChatGPT is logged in and shows non-sensitive account details.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Login Status",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "https://chatgpt.com/*"
  ]
}
